@tomato-js: Events
Module: @tomato-js/events
Class Events
Events事件通信类
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events';
  const e = new Events();
  e.on('foo',data=>data);
  e.once('foo',data=>data);//只监听一次
  e.emit('foo','bar')
  e.clear('foo')//清除事件
```
Hierarchy
Events
Index
Constructors
constructor
Properties
events
eventsCount
Methods
addEventListener
clear
clearAll
emit
listeners
on
once
removeListener
size
Constructors
constructor
new Events(): Events
Returns Events
Properties
Private events
events: Map<string, Listeners>
Private eventsCount
eventsCount: number
Methods
addEventListener
addEventListener(event: string, fn: FunctionType, context: unknown, once: boolean): void
Parameters
event: string
fn: FunctionType
context: unknown
once: boolean
Returns void
clear
clear(event?: undefined | string): boolean
Parameters
Optional event: undefined | string
Returns boolean
clearAll
clearAll(): void
Returns void
emit
emit(event: string, ...args: unknown[]): undefined | false
Parameters
event: string
Rest ...args: unknown[]
Returns undefined | false
listeners
listeners(event: string): { context?: unknown; fn: FunctionType; once: boolean }[]
Parameters
event: string
Returns { context?: unknown; fn: FunctionType; once: boolean }[]
on
on(event: string, fn: FunctionType, context?: unknown): void
Parameters
event: string
fn: FunctionType
Default value context: unknown = this
Returns void
once
once(event: string, fn: FunctionType, context?: unknown): void
Parameters
event: string
fn: FunctionType
Default value context: unknown = this
Returns void
removeListener
removeListener(event: string): boolean
Parameters
event: string
Returns boolean
size
size(): number
Returns number
