@tomato-js: Preload
Module: @tomato-js/preload
Class Preload
预加载类，目前只支持image类型
新增于v0.0.24
脚本举例
```
  import { Preload } from '@tomato-js/preload';
  const p = new Preload();
  p.on('complete',()=>console.log('finished'));
  p.add('1.png')
  p.add('2.jpg')
  p.add('3.webp')
  p.load()//开始加载
  //加载完成后finished
```
Hierarchy
Events
Preload
Index
Constructors
constructor
Properties
loadIdx
loaders
loading
status
urls
Methods
add
addImage
checkComplete
clear
clearAll
continueLoadQueue
emit
getLoader
initLoader
listeners
load
on
onLoadComplete
onLoadError
once
size
Constructors
constructor
new Preload(options?: Options): Preload
Overrides Events.__constructor
Parameters
Optional options: Options
Returns Preload
Properties
Private loadIdx
loadIdx: number
Private loaders
loaders: {}
Type declaration
[url: string]: ImageLoader
Private loading
loading: boolean
Private status
status: {}
Type declaration
[url: string]: boolean
Private urls
urls: string[]
Methods
add
add(url: string): void
将资源加入加载列表
新增于v0.0.24
脚本举例
```
  import { Preload } from '@tomato-js/preload';
  const p = new Preload();
  p.on('complete',()=>console.log('finished'));
  p.add('1.png')
  p.add('2.jpg')
  p.add('3.webp')
  p.load()//开始加载
  //加载完成后finished
```
Parameters
url: string
Returns void
addImage
addImage(url: string): void
将图片资源加入加载列表
新增于v0.0.24
脚本举例
```
  import { Preload } from '@tomato-js/preload';
  const p = new Preload();
  p.on('complete',()=>console.log('finished'));
  p.addImage('1.png')
  p.addImage('2.jpg')
  p.addImage('3.webp')
  p.load()//开始加载
  //加载完成后finished
```
Parameters
url: string
Returns void
Private checkComplete
checkComplete(): boolean
Returns boolean
clear
clear(event?: undefined | string, fn?: FunctionType): boolean
Inherited from BaseLoader.clear
清除事件
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.on('foo', foo);
  e.on('bar', bar);
  e.on('bar', baz);
  e.clear('foo');//清除一个key上所有事件回调
  e.clear('bar',bar);//清除一个key上指定事件回调
  e.clear();//清除所有key所有事件回调
```
Parameters
Optional event: undefined | string
事件名称
Optional fn: FunctionType
事件回调函数
Returns boolean
无
clearAll
clearAll(): void
Inherited from PQueue.clearAll
清除所有事件
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.on('foo', foo);
  e.on('bar', bar);
  e.on('bar', baz);
  e.clearAll();//清除所有key所有事件回调
```
Returns void
无
Private continueLoadQueue
continueLoadQueue(): void
Returns void
emit
emit(event: string, ...args: unknown[]): false | undefined
Inherited from PQueue.emit
触发事件
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.on('foo', foo);
  e.on('bar', bar);
  e.on('bar', baz);
  e.emit('bar');
```
Parameters
event: string
事件名称
Rest ...args: unknown[]
透传剩余参数
Returns false | undefined
无
Private getLoader
getLoader(url: string): undefined | ImageLoader
Parameters
url: string
Returns undefined | ImageLoader
Private initLoader
initLoader(url: string, loader: Loaders): void
Parameters
url: string
loader: Loaders
Returns void
listeners
listeners(event: string): ObjectType<any> | undefined
Inherited from PQueue.listeners
获取事件函数列表
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.on('foo', foo);
  e.on('bar', bar);
  e.on('bar', baz);
  e.listeners('bar')
  //[bar,baz]
```
Parameters
event: string
事件名称
Returns ObjectType<any> | undefined
执行函数列表
load
load(): void
开始加载
新增于v0.0.24
脚本举例
```
  import { Preload } from '@tomato-js/preload';
  const p = new Preload();
  p.on('complete',()=>console.log('finished'));
  p.add('1.png')
  p.add('2.jpg')
  p.add('3.webp')
  p.load()//开始加载
  //加载完成后finished
```
Returns void
on
on(event: string, fn: FunctionType, context?: unknown): void
Inherited from PQueue.on
注册事件
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.on('foo', foo);
  e.on('bar', bar);
  e.on('bar', baz);
```
Parameters
event: string
事件名称
fn: FunctionType
事件回调函数
Optional context: unknown
Returns void
无
Private onLoadComplete
onLoadComplete(url: string): void
Parameters
url: string
Returns void
Private onLoadError
onLoadError(url: string, error: string): void
Parameters
url: string
error: string
Returns void
once
once(event: string, fn: FunctionType, context?: unknown): void
Inherited from PQueue.once
注册事件，只响应一次
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.once('foo', foo);
  e.once('bar', bar);
  e.once('bar', baz);
```
Parameters
event: string
事件名称
fn: FunctionType
事件回调函数
Optional context: unknown
Returns void
无
size
size(): number
Inherited from BaseLoader.size
获取事件回调总数
新增于v0.0.18
脚本举例
```
  import { Events } from '@tomato-js/events'
  const e = new Events();
  function foo() {}
  function bar() {}
  function baz() {}
  e.on('foo', foo);
  e.on('bar', bar);
  e.on('bar', baz);
  e.size()
  //3
```
Returns number
事件回调总数
