@tomato-js: PQueue
Module: @tomato-js/async
Class PQueue
函数描述
新增于v0.0.18
脚本举例
```
  import { PQueue, sleep } from '@tomato-js/async'
  const queue = new PQueue({
    autoStart:true, // 是否自动开始执行队列
    concurrency: 1 //队列执行并发数
  });
  let str = "";
  queue.add(async () => {
    await sleep(20);
    str = str + 1;
  });
  queue.add(async () => {
    await sleep(30);
    str = str + 2;
  });
  queue.add(async () => {
    await sleep(10);
    str = str + 3;
  });
  // 同步方法监听
  await queue.onIdle(()=>str)//123;
  // 通过事件监听
  queue.on('idle',()=>str)//123
```
Hierarchy
Events
PQueue
Index
Constructors
constructor
Properties
concurrency
isPaused
pendingCount
queue
Accessors
doesConcurrentAllowAnother
pending
Methods
add
addAll
addEventListener
clear
clearAll
dequeue
emit
enqueue
listeners
next
on
onIdle
once
pause
processQueue
removeListener
size
start
tryToStartAnother
Constructors
constructor
new PQueue(options?: Options): PQueue
Overrides Events.__constructor
Parameters
Optional options: Options
Returns PQueue
Properties
Private concurrency
concurrency: number
isPaused
isPaused: boolean
Private pendingCount
pendingCount: number = 0
Private queue
queue: Queue
Accessors
Private doesConcurrentAllowAnother
get doesConcurrentAllowAnother(): boolean
Returns boolean
pending
get pending(): number
Returns number
Methods
add
add<TaskResultsType>(fn: Task<TaskResultsType>): Promise<TaskResultsType>
Type parameters
TaskResultsType
Parameters
fn: Task<TaskResultsType>
Returns Promise<TaskResultsType>
addAll
addAll<TaskResultsType>(fns: ReadonlyArray<Task<TaskResultsType>>): Promise<TaskResultsType[]>
Type parameters
TaskResultsType
Parameters
fns: ReadonlyArray<Task<TaskResultsType>>
Returns Promise<TaskResultsType[]>
addEventListener
addEventListener(event: string, fn: FunctionType, context: unknown, once: boolean): void
Inherited from PQueue.addEventListener
Parameters
event: string
fn: FunctionType
context: unknown
once: boolean
Returns void
clear
clear(): boolean
Overrides Events.clear
Returns boolean
clearAll
clearAll(): void
Inherited from PQueue.clearAll
Returns void
Private dequeue
dequeue(): undefined | (() => Promise<unknown>)
Returns undefined | (() => Promise<unknown>)
emit
emit(event: string, ...args: unknown[]): false | undefined
Inherited from PQueue.emit
Parameters
event: string
Rest ...args: unknown[]
Returns false | undefined
Private enqueue
enqueue(__namedParameters: { run: () => Promise<unknown> }): void
Parameters
__namedParameters: { run: () => Promise<unknown> }
run: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
Returns void
listeners
listeners(event: string): Listeners
Inherited from PQueue.listeners
Parameters
event: string
Returns Listeners
Private next
next(): void
Returns void
on
on(event: string, fn: FunctionType, context?: unknown): void
Inherited from PQueue.on
Parameters
event: string
fn: FunctionType
Optional context: unknown
Returns void
onIdle
onIdle(): Promise<unknown>
Returns Promise<unknown>
once
once(event: string, fn: FunctionType, context?: unknown): void
Inherited from PQueue.once
Parameters
event: string
fn: FunctionType
Optional context: unknown
Returns void
pause
pause(): void
Returns void
Private processQueue
processQueue(): void
Returns void
removeListener
removeListener(event: string): boolean
Inherited from PQueue.removeListener
Parameters
event: string
Returns boolean
size
size(): number
Overrides Events.size
Returns number
start
start(): this
Returns this
Private tryToStartAnother
tryToStartAnother(): boolean
Returns boolean
