@tomato-js: "api/src/npm"
External module "api/src/npm"
Index
Functions
getDependentsInfo
getNpmDependents
getNpmLatestVersion
getNpmRegistryInfo
getSortedDependentsByStar
Functions
getDependentsInfo
getDependentsInfo(__namedParameters: { concurrency: number; packageName: string; pages: number; token: string }): Promise<any>
获取npm包依赖包列表完整信息
新增于v0.0.21
脚本举例
```
  import { getDependentsInfo } from '@tomato-js/api'
  const info = await getNpmRegistryInfo({
    packageName:'mrgx',
    pages: 10,
    token:'Your github token'
  });
  // [
  //   {
  //     '@atomist/sdm-core':
  //       { forks: 3,
  //         stars: 6,
  //         watchers: 6,
  //         url: 'github.com/atomist/sdm-core'
  //       }
  //    }
  // ]
```
Parameters
__namedParameters: { concurrency: number; packageName: string; pages: number; token: string }
concurrency: number
packageName: string
pages: number
token: string
Returns Promise<any>
依赖该包的npm包详细信息
getNpmDependents
getNpmDependents(__namedParameters: { concurrency: number; packageName: string; pages: number }): Promise<string[]>
获取npm包被依赖列表
新增于v0.0.21
脚本举例
```
  import { getNpmDependents } from '@tomato-js/api'
  const deps = await getNpmDependents({
    packageName: "mrgx",//包名称
    pages: "10",//查询页码总数
    concurrency: "40",//请求队列并发数，越小则越慢
  });
  //依赖mrgx的npm包列表
  //['nest-demo','http-mockjs',...]
```
Parameters
__namedParameters: { concurrency: number; packageName: string; pages: number }
concurrency: number
packageName: string
pages: number
Returns Promise<string[]>
依赖该包的队列
getNpmLatestVersion
getNpmLatestVersion(packageName: string): Promise<string>
获取npm包最新版本
新增于v0.0.21
脚本举例
```
  import { getNpmLatestVersion } from '@tomato-js/api'
  const version = await getNpmRegistryInfo('mrgx');
```
Parameters
packageName: string
包名称
Returns Promise<string>
包最新版本号
getNpmRegistryInfo
getNpmRegistryInfo(packageName: string): Promise<any>
获取npm包完整信息
新增于v0.0.21
脚本举例
```
  import { getNpmRegistryInfo } from '@tomato-js/api'
  const deps = await getNpmRegistryInfo('mrgx');
```
Parameters
packageName: string
包名称
Returns Promise<any>
包完整信息
getSortedDependentsByStar
getSortedDependentsByStar(__namedParameters: { concurrency: number; packageName: string; pages: number; token: string }): Promise<{}[]>
获取npm包依赖包，按star数量排序
新增于v0.0.21
脚本举例
```
  import { getSortedDependentsByStar } from '@tomato-js/api'
  const info = await getSortedDependentsByStar({
    packageName:'mrgx',
    pages: 10,
    token:'Your github token'
  });
  // [
  //   {
  //     '@atomist/sdm-core':
  //       { forks: 3,
  //         stars: 6,
  //         watchers: 6,
  //         url: 'github.com/atomist/sdm-core'
  //       }
  //    }
  // ]
```
Parameters
__namedParameters: { concurrency: number; packageName: string; pages: number; token: string }
concurrency: number
packageName: string
pages: number
token: string
Returns Promise<{}[]>
依赖该包的npm包详细信息
