@tomato-js: @tomato-js/shared
External module @tomato-js/shared
Index
Interfaces
ObjectType
Type aliases
$Keys
$Values
Diff
Eachable
Falsy
FunctionKeys
FunctionType
HTMLElementKey
HTMLSelector
Intersection
NonFunctionKeys
NonUndefined
Optional
OptionalKeys
RequiredKeys
Variables
asReg
blankReg
Functions
forEach
isArray
isDef
isEmptyObject
isFalsy
isFunction
isNil
isNull
isNumber
isNumberLike
isObject
isString
isType
isUndefined
map
noop
not
Type aliases
$Keys
$Keys<T>: keyof T
取出类型的keys
新增于v0.0.15
脚本举例
```
 import { $Keys } from "@tomato-js/shared"
 type Props = { name: string; age: number; visible: boolean };
 type newProps = $Keys<Props>;
 //'name'|'age'|'visible'
```
Type parameters
T: object
$Values
$Values<T>: T[keyof T]
取出类型的values
新增于v0.0.15
脚本举例
```
 import { $Values } from "@tomato-js/shared"
 type Props = { name: string; age: number; visible: boolean };
 type newProps = $Values<Props>;
 //string|number|boolean
```
Type parameters
T: object
Diff
Diff<T, U>: Pick<T, Exclude<keyof T, keyof U>>
两个类型取Diff
新增于v0.0.15
脚本举例
```
 import { Diff } from "@tomato-js/shared"
 type Props = { name: string; age: number; visible: boolean };
 type DefaultProps = { age: number };
 type newProps = Diff<Props, DefaultProps>;
 //{ name: string; visible: boolean };
```
Type parameters
T: object
U: object
Eachable
Eachable<T>: T[] | ObjectType<T>
Type parameters
T
Falsy
Falsy: false | "" | 0 | null | undefined
FunctionKeys
FunctionKeys<T>: {}[keyof T]
获取类型中value为函数的key
新增于v0.0.15
脚本举例
```
 import { FunctionKeys } from "@tomato-js/shared"
 type MixedProps = {name: string; setName: (name: string) => void; someKeys?: string; someFn?: (...args: any) => any;};
 type Keys = FunctionKeys<MixedProps>;
 //"setName | someFn"
```
Type parameters
T: object
FunctionType
FunctionType<T, U>: (...args: T[]) => U
Type parameters
T
U
Type declaration
(...args: T[]): U
Parameters
Rest ...args: T[]
Returns U
HTMLElementKey
HTMLElementKey: keyof HTMLElementTagNameMap
HTMLSelector
HTMLSelector: string | HTMLElement
Intersection
Intersection<T, U>: Pick<T, Extract<keyof T, keyof U> & Extract<keyof U, keyof T>>
两个类型取交集
新增于v0.0.15
脚本举例
```
 import { Intersection } from "@tomato-js/shared"
 type Props = { name: string; age: number; visible: boolean };
 type DefaultProps = { age: number };
 type newProps = Intersection<Props, DefaultProps>;
 //{ age: number };
```
Type parameters
T: object
U: object
NonFunctionKeys
NonFunctionKeys<T>: {}[keyof T]
获取类型中value不为函数的key
新增于v0.0.15
脚本举例
```
 import { NonFunctionKeys } from "@tomato-js/shared"
 type MixedProps = {name: string; setName: (name: string) => void; someKeys?: string; someFn?: (...args: any) => any;};
 type Keys = NonFunctionKeys<MixedProps>;
 //"name"
```
Type parameters
T: object
NonUndefined
NonUndefined<A>: A extends undefined ? never : A
Type parameters
A
Optional
Optional<T, K>: Partial<Pick<T, K>>
构建可选的新类型
新增于v0.0.15
脚本举例
```
 import { Optional } from "@tomato-js/shared"
 type Props = { req: number; reqUndef: number | undefined; opt?: string; optUndef?: number | undefined; };
 type OptionalType = Optional<Props>;
 //{ req?: number; reqUndef?: number | undefined; opt?: string; optUndef?: number | undefined; };
 type OptionalType2 = Optional<Props,'req'|'reqUndef'>;
 //{ req?: number; reqUndef?: number | undefined;};
```
Type parameters
T: object
K: keyof T
OptionalKeys
OptionalKeys<T>: {}[keyof T]
获取可选项的key
新增于v0.0.15
脚本举例
```
 import { OptionalKeys } from "@tomato-js/shared"
 type Props = { req: number; reqUndef: number | undefined; opt?: string; optUndef?: number | undefined; };
 type Keys = OptionalKeys<Props>;
 //"opt" | "optUndef"
```
Type parameters
T
RequiredKeys
RequiredKeys<T>: {}[keyof T]
获取必填项的key
新增于v0.0.15
脚本举例
```
 import { RequiredKeys } from "@tomato-js/shared"
 type Props = { req: number; reqUndef: number | undefined; opt?: string; optUndef?: number | undefined; };
 type Keys = RequiredKeys<Props>;
 //"req" | "reqUndef"
```
Type parameters
T
Variables
Const asReg
asReg: RegExp = /(.+)\sas\s(.+)/gi
Const blankReg
blankReg: RegExp = /[\s\r\n]+/gi
Functions
forEach
forEach(elements: Eachable<any>, func: (k: any, v: any) => any): void
遍历对象或数组
脚本举例
```
  import { forEach } from '@tomato-js/shared'
  const obj = {
    a: 1,
    b: 2
  };
  const obj2 = {};
  const arr = [1,2,3,4,5];
  forEach(obj, (k, v) => (obj2[v] = k));
  forEach(obj, (k, v) => console.log(v));
```
Parameters
elements: Eachable<any>
需要遍历的值
func: (k: any, v: any) => any
执行函数
(k: any, v: any): any
Parameters
k: any
v: any
Returns any
Returns void
isArray
isArray(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isDef
isDef(val: unknown): val is NonNullable<any>
是否已定义
新增于v0.0.18
脚本举例
```
  import { isDef } from '@tomato-js/shared'
  const node = isDef(undefined);//false
```
Parameters
val: unknown
需要判断的值
Returns val is NonNullable<any>
是否为已定义的值
isEmptyObject
isEmptyObject(object: any): boolean
是否为空对象
脚本举例
```
  import { isEmptyObject } from '@tomato-js/shared'
  const node = isEmptyObject({});//true
```
Parameters
object: any
需要判断的对象
Returns boolean
是否为没有属性的空对象如{}
isFalsy
isFalsy(val: unknown): val is Falsy
是否为falsy类型
脚本举例
```
  import { isFalsy } from '@tomato-js/shared'
  isFalsy(1);//false
  isFalsy('');//true
```
Parameters
val: unknown
需要判断的值
Returns val is Falsy
是否为数字或字符串数字类型
isFunction
isFunction(value: unknown): value is Function
Parameters
value: unknown
Returns value is Function
isNil
isNil(val: unknown): val is undefined | null
是否为 null 或 undefined 类型
脚本举例
```
  import { isNil } from '@tomato-js/shared'
  const node = isNil(undefined);//true
```
Parameters
val: unknown
需要判断的值
Returns val is undefined | null
是否为undefined或null
isNull
isNull(val: unknown): val is null
是否是Null
脚本举例
```
  import { isNull } from '@tomato-js/shared'
  const node = isNull(null);//true
```
Parameters
val: unknown
需要判断的值
Returns val is null
是否为null
isNumber
isNumber(str: unknown): str is number
Parameters
str: unknown
Returns str is number
isNumberLike
isNumberLike(val: unknown): boolean
是否为 数字或字符串数字类型
脚本举例
```
  import { isNumberLike } from '@tomato-js/shared'
  isNumberLike(‘3’);//true
  isNumberLike(3);//true
```
Parameters
val: unknown
需要判断的值
Returns boolean
是否为数字或字符串数字类型
isObject
isObject(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isString
isString(str: unknown): str is string
Parameters
str: unknown
Returns str is string
isType
isType<T>(value: unknown, type: string): value is T
Type parameters
T
Parameters
value: unknown
type: string
Returns value is T
isUndefined
isUndefined(val: unknown): val is undefined
是否是undefined
脚本举例
```
  import { isUndefined } from '@tomato-js/shared'
  const node = isUndefined(undefined);//true
```
Parameters
val: unknown
需要判断的值
Returns val is undefined
是否为undefined
map
map(elements: Eachable<any>, func: (k: any, v: any) => any): undefined | ObjectType<any>
遍历对象或数组，返回新对象或数组
脚本举例
```
  import { map } from '@tomato-js/shared'
  const obj = {
    a: 1,
    b: 2
  };
  const obj2 = {};
  const arr = [1,2,3,4,5];
  map(obj, (k, v) => (obj2[v] = k));
  map(arr, (k, v) => v=v+1);//[2,3,4,5,6]
```
Parameters
elements: Eachable<any>
需要遍历的值
func: (k: any, v: any) => any
执行函数
(k: any, v: any): any
Parameters
k: any
v: any
Returns any
Returns undefined | ObjectType<any>
Const noop
noop(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
not
not(a: any): boolean
取反
脚本举例
```
  import { not } from '@tomato-js/shared'
  not(true)//false;
  not(false)//true;
  not(0)//true;
  not(1)//false;
```
Parameters
a: any
需要取反的值
Returns boolean
取反后的值
