@tomato-js: @tomato-js/array
External module @tomato-js/array
Index
Functions
allEqual
countOccurrences
deepFlatten
filterNonUnique
find
sample
sampleSize
union
Functions
allEqual
allEqual<T>(arr: T[]): boolean
判断数组内容是否一致
脚本举例
```
  import { allEqual } from '@tomato-js/array'
  allEqual([3,3,3]);//true
```
Type parameters
T
Parameters
arr: T[]
需要判断的数组
Returns boolean
是否内容一致
countOccurrences
countOccurrences(arr: any[], val: any): any
统计数组中某个值出现的次数
脚本举例
```
  import { countOccurrences } from '@tomato-js/array'
  countOccurrences([3,3,2],3);//2
  countOccurrences(['3',3,2],'3');//1
```
Parameters
arr: any[]
数组
val: any
参考值
Returns any
出现次数
deepFlatten
deepFlatten(arr: any[]): any
将多维数组展平成一维数组
脚本举例
```
  import { deepFlatten } from '@tomato-js/array'
  deepFlatten([1, [2], [[3], 4], 5]); // [1,2,3,4,5]
```
Parameters
arr: any[]
多维数组
Returns any
扁平化后的一维数组
filterNonUnique
filterNonUnique(arr: any[]): any[]
数组去重
脚本举例
```
  import { filterNonUnique } from '@tomato-js/array'
  filterNonUnique([1, 2, 2, 3, 4, 4, 5]); // [1, 2, 3, 4, 5]
```
Parameters
arr: any[]
数组
Returns any[]
去重后的数组
find
find(arr: any[], func: Function): any
在数组中寻找指定值
脚本举例
```
  import { find } from '@tomato-js/array'
  find([1, 2, 3], v=>v/2===0); // 2
```
Parameters
arr: any[]
原始数组
func: Function
Returns any
随机新数组
sample
sample(__namedParameters: [Array]): any
在数组中随机取1个值
脚本举例
```
  import { sample } from '@tomato-js/array'
  sample([3, 7, 9, 11]); // 9
```
Parameters
__namedParameters: [Array]
Returns any
随机值
sampleSize
sampleSize(__namedParameters: [Array], n?: number): any[]
在数组中随机生选择 n 个元素生成新的数组 基于Fisher–Yates shuffle 洗牌算法
脚本举例
```
  import { sampleSize } from '@tomato-js/array'
  sampleSize([1, 2, 3], 2); // [3,1]
```
Parameters
__namedParameters: [Array]
Default value n: number = 1
新数组元素个数
Returns any[]
随机新数组
union
union(a: string[], ...otherList: string[]): string[]
union(a: number[], ...otherList: number[]): number[]
union(a: Array<string | number>, ...otherList: Array<string | number>): Array<string | number>
多数组去重合并
脚本举例
```
  import { union } from '@tomato-js/array'
  union([3, 7, 9, 11],[2, 3, 4]); // [2,3,4,7,9,11]
```
Parameters
a: string[]
Rest ...otherList: string[]
Returns string[]
去重后数组
Parameters
a: number[]
Rest ...otherList: number[]
Returns number[]
Parameters
a: Array<string | number>
Rest ...otherList: Array<string | number>
Returns Array<string | number>
