@tomato-js: @tomato-js/element
External module @tomato-js/element
Index
Functions
addStyle
append
bottomVisible
create
get
insertAfter
insertBefore
prepend
scrollToTop
Functions
addStyle
addStyle(styleContent?: string): undefined | HTMLElement
增加一段样式到head底部
脚本举例
```
  import { addStyle } from '@tomato-js/element'
  // 创建一段样式到页面head
  addStyle('body{background:red;}');
  // 创建一段多行样式到页面head
  const cssStr = `body{background:red;}
     .class { color:red; }`;
  element.addStyle(cssStr);
```
Parameters
Default value styleContent: string = ""
样式内容
Returns undefined | HTMLElement
创建的style节点
append
append(A: HTMLSelector, B: HTMLSelector): void
插入节点B到节点A内部的底部
脚本举例
```
  import { append } from '@tomato-js/element'
  const dom = document.createElement('p');
  dom.innerHTML='it is p';
  append('abc',dom);
```
Parameters
A: HTMLSelector
节点A
B: HTMLSelector
节点B
Returns void
bottomVisible
bottomVisible(): boolean
判断页面是否滚动到底部
脚本举例
```
  import { bottomVisible } from '@tomato-js/element'
  bottomVisible();//true
```
Returns boolean
是否滚动到底部
create
create(tagName: HTMLElementKey, idName?: undefined | string, parent?: HTMLSelector): HTMLElement
创建dom节点
脚本举例
```
  import { create } from '@tomato-js/element'
  // 创建一个div节点，挂到body上
  create("div");
  // 创建一个p节点，其id为id，挂到id是abc的节点上
  create("p","id","abc")
```
Parameters
tagName: HTMLElementKey
创建节点的标签名称
Optional idName: undefined | string
创建节点的id
Optional parent: HTMLSelector
挂载的父节点，默认为document.body
Returns HTMLElement
创建的dom节点
get
get(str: HTMLSelector): null | HTMLElement
获取dom节点
结构举例
```
  <div id="abc">123</div>
  <div class="j-abc">123</div>
```
脚本举例
```
  import { get } from '@tomato-js/element'
  const node = get('abc');
  const node2 = get('.j-abc');
```
Parameters
str: HTMLSelector
id或者是提供给query的字符串
Returns null | HTMLElement
获取到的dom节点
insertAfter
insertAfter(A: HTMLSelector, B: HTMLSelector): void
插入节点B到节点A的下面
脚本举例
```
  import { insertBefore } from '@tomato-js/element'
  const dom = document.createElement('p');
  dom.innerHTML='it is p';
  append('abc',dom);
```
Parameters
A: HTMLSelector
节点A
B: HTMLSelector
节点B
Returns void
insertBefore
insertBefore(A: HTMLSelector, B: HTMLSelector): void
插入节点B到节点A的上面
脚本举例
```
  import { insertBefore } from '@tomato-js/element'
  const dom = document.createElement('p');
  dom.innerHTML='it is p';
  append('abc',dom);
```
Parameters
A: HTMLSelector
节点A
B: HTMLSelector
节点B
Returns void
prepend
prepend(A: HTMLSelector, B: HTMLSelector): void
插入节点B到节点A内部的顶部
脚本举例
```
  import { prepend } from '@tomato-js/element'
  const dom = document.createElement('p');
  dom.innerHTML='it is p';
  append('abc',dom);
```
Parameters
A: HTMLSelector
节点A
B: HTMLSelector
节点B
Returns void
scrollToTop
scrollToTop(): void
平滑的滚动到页面的顶部
脚本举例
```
  import { scrollToTop } from '@tomato-js/element'
  scrollToTop();
```
Returns void
是否滚动到底部
