@tomato-js: @tomato-js/api
External module @tomato-js/api
Index
Classes
Github
Gitlab
Npm
Type aliases
CloneOptions
CloneProjectOptions
CoreInstance
CoreOptions
Download
GithubOptions
GitlabOptions
NpmOptions
Sample
Type aliases
CloneOptions
CloneOptions: { link: string; path?: undefined | string }
Type declaration
link: string
Optional path?: undefined | string
CloneProjectOptions
CloneProjectOptions: { path?: undefined | string } & Sample
CoreInstance
CoreInstance: { GroupProjects: GroupProjects; Groups: Groups; Projects: Projects; Repositories: Repositories; RepositoryFiles: RepositoryFiles }
Type declaration
GroupProjects: GroupProjects
Groups: Groups
Projects: Projects
Repositories: Repositories
RepositoryFiles: RepositoryFiles
CoreOptions
CoreOptions: GitlabOptions
Download
Download: { path: string; ref?: undefined | string } & Sample
GithubOptions
GithubOptions: { token: string }
Type declaration
token: string
GitlabOptions
GitlabOptions: { baseUrl?: undefined | string; token?: undefined | string }
Type declaration
Optional baseUrl?: undefined | string
Optional token?: undefined | string
NpmOptions
NpmOptions: { name?: undefined | string; pages?: undefined | number }
Type declaration
Optional name?: undefined | string
Optional pages?: undefined | number
Sample
Sample: { id: number | string }
Type declaration
id: number | string
