@tomato-js: @tomato-js/request
External module @tomato-js/request
Index
Type aliases
RequestInstance
Functions
get
getIns
post
request
Type aliases
RequestInstance
RequestInstance: AxiosInstance
Functions
get
get(url: string, settings?: AxiosRequestConfig): Promise<AxiosResponse<any>>
简易get方法
脚本举例
```
  import { get } from '@tomato-js/request'
  const { data } = await get('/api.json');
```
Parameters
url: string
请求路径
Optional settings: AxiosRequestConfig
配置，和axios保持一致https://github.com/axios/axios/blob/master/README.md#request-config
Returns Promise<AxiosResponse<any>>
Promise
getIns
getIns(settings?: Settings): AxiosInstance
详细配置一个request实例
脚本举例
```
  import { getIns } from '@tomato-js/request'
  const myRequest = getIns({
    responseInterceptors: [
      {
        onFulfilled: response => {
          response.data.hello = "me";
          return response;
        },
        onRejected: error => {
          return Promise.reject(error);
        }
      }
    ]
  });
  const response = await myRequest.post("/post.json", {
    option: "lala"
  });
```
Parameters
Default value settings: Settings = {}
配置，和axios保持一致
Returns AxiosInstance
request实例
post
post(url: string, settings?: AxiosRequestConfig): Promise<AxiosResponse<any>>
简易post方法
脚本举例
```
  import { post } from '@tomato-js/request'
  const { data } = await post('/api.json',{
    data: {
      str: 'str'
    }
  });
```
Parameters
url: string
请求路径
Optional settings: AxiosRequestConfig
配置，和axios保持一致
Returns Promise<AxiosResponse<any>>
Promise
request
request(settings: AxiosRequestConfig): AxiosPromise<any>
全量request方法
脚本举例
```
  import { request } from '@tomato-js/request'
  const { data } = await request({
    method: "get",
    url: "/get.json"
  });
```
Parameters
settings: AxiosRequestConfig
配置，和axios保持一致https://github.com/axios/axios/blob/master/README.md#request-config
Returns AxiosPromise<any>
Promise
