@tomato-js: @tomato-js/function
External module @tomato-js/function
Index
Functions
after
afterReturn
aop
around
before
Functions
after
after(origin: Function, target: Function): (Anonymous function)
AOP增强之向后切片
脚本举例
```
  import { after } from '@tomato-js/function'
  let origin = (str) => console.log(str);
  const target = ({args,value}) => console.log('after');
  origin = after(origin, target);
  origin('current');//current after
```
Parameters
origin: Function
原始函数
target: Function
注入的切片函数
Returns (Anonymous function)
新函数
afterReturn
afterReturn(origin: Function, target: Function): (Anonymous function)
AOP增强之向后切片并透传返回值
脚本举例
```
  import { afterReturn } from '@tomato-js/function'
  let origin = (str) => str;
  const target = (str) => console.log(str);
  origin = afterReturn(origin, target);
  origin('current');//current
```
Parameters
origin: Function
原始函数
target: Function
注入的切片函数
Returns (Anonymous function)
新函数
aop
aop(origin: Function, target: Function, aopType: AopType): (Anonymous function)
AOP增强底层函数
脚本举例
```
  import { aop } from '@tomato-js/function'
  let origin = (str) => console.log(str);
  const target = ({args,value}) => console.log('around');
  origin = aop(origin, target,'around);
  origin('current');//around current around
```
Parameters
origin: Function
原始函数
target: Function
注入的切片函数
aopType: AopType
切片方案，支持after/before/around/afterReturn
Returns (Anonymous function)
新函数
around
around(origin: Function, target: Function): (Anonymous function)
AOP增强之前后切片
脚本举例
```
  import { around } from '@tomato-js/function'
  let origin = (str) => console.log(str);
  const target = ({args,value}) => console.log('around');
  origin = around(origin, target);
  origin('current');//around current around
```
Parameters
origin: Function
原始函数
target: Function
注入的切片函数
Returns (Anonymous function)
新函数
before
before(origin: Function, target: Function): (Anonymous function)
AOP增强之向前切片
脚本举例
```
  import { before } from '@tomato-js/function'
  let origin = (str) => console.log(str);
  const target = ({args,value}) => console.log('before');
  origin = before(origin, target);
  origin('current');//before current
```
Parameters
origin: Function
原始函数
target: Function
注入的切片函数
Returns (Anonymous function)
新函数
