@tomato-js: @tomato-js/string
External module @tomato-js/string
Index
Functions
camelCase
isJson
kebabCase
number2Chinese
random
reverse
substringFromChar
substringToChar
trimAll
Functions
camelCase
camelCase(input: string): string
字符转为驼峰命名
新增于v0.0.15
脚本举例
```
  import { camelCase } from '@tomato-js/string'
  camelCase('foo-bar'); // fooBar
  camelCase('foo.bar'); // fooBar
  camelCase('FooBar'); // fooBar
  camelCase('--foo  bar__'); // fooBar
```
Parameters
input: string
Returns string
转换后的中文字符串
isJson
isJson(string: string): boolean
判断给定的字符串是否是 JSON 字符串
脚本举例
```
  import { isJson } from '@tomato-js/string'
  isJson('{"name":"brizer","age":20}'); // true
  isJson('{"name":"brizer",age:"20"}'); // false
```
Parameters
string: string
检查的字符串
Returns boolean
是否为json格式
kebabCase
kebabCase(input: string): string
字符转为短横线命名
新增于v0.0.15
脚本举例
```
  import { kebabCase } from '@tomato-js/string'
  kebabCase('fooBar'); // foo-bar
  kebabCase('foo.bar'); // foo-bar
  kebabCase('FooBar'); // foo-bar
  kebabCase('--foo  bar__'); // foo-bar
```
Parameters
input: string
Returns string
转换后的中文字符串
number2Chinese
number2Chinese(number: number): string
阿拉伯数字转中文字符串
脚本举例
```
  import { number2Chinese } from '@tomato-js/string'
  number2Chinese(110025.06); // 十一万零二十五点零六
```
Parameters
number: number
需要转换的阿拉伯数字
Returns string
转换后的中文字符串
random
random(length: number): string
随机字符串
新增于v0.0.12
脚本举例
```
  import { random } from '@tomato-js/string'
  random(3); // '2xK'
```
Parameters
length: number
字符串长度
Returns string
随机字符串
reverse
reverse(string: string): string
字符串反转
脚本举例
```
  import { reverse } from '@tomato-js/string'
  reverse('foobar'); // 'raboof'
```
Parameters
string: string
需要反转的字符串
Returns string
反转后的字符串
substringFromChar
substringFromChar(string: string, char: string, options?: SubstringOptions): string
截取匹配到的字符后面的内容
脚本举例
```
  import { substringFromChar } from '@tomato-js/string'
  const str = substringFromChar('hello world','l');//'lo world'
  const str = substringFromChar('hello world','l',{itself:true});//'llo world'
```
Parameters
string: string
原来的字符串
char: string
标识字符
Default value options: SubstringOptions = {itself: false}
其他参数
Returns string
截取后的字符串
substringToChar
substringToChar(string: string, char: string, options?: SubstringOptions): string
截取匹配到的字符前面的内容
脚本举例
```
  import { substringToChar } from '@tomato-js/string'
  const str = substringToChar('hello world','l');//'he'
  const str = substringToChar('hello world','l',{itself:true});//'hel'
```
Parameters
string: string
原来的字符串
char: string
标识字符
Default value options: SubstringOptions = {itself: false}
其他参数
Returns string
截取后的字符串
trimAll
trimAll(str: string): string
去除字符串中所有空白
新增于v0.0.19
脚本举例
```
  import { trimAll } from '@tomato-js/string'
  trimAll(' my name is brizer    ');
  //mynameisbrizer
```
Parameters
str: string
Returns string
